# Examination-System-SQL

./: README.md  helal.txt
Examination System Web App/: Examination System Web App.csproj  Examination System Web App.sln  Program.cs  efpt.config.json  package-lock.json
Examination System Web App/AuthFilter/: AuthFilter.cs
Examination System Web App/Controllers/: AccountController.cs  AuthFilterAttribute.cs  HomeController.cs  InstructorController.cs  LoginController.cs  ReportController.cs  StudentController.cs  SupervisorController.cs
Examination System Web App/Metadata/: InstructorMetadata.cs  StudentMetadata.cs
Examination System Web App/Migrations/: 20240322013620_UserRoles.Designer.cs  20240322013620_UserRoles.cs  ExamSysContextModelSnapshot.cs
Examination System Web App/Models/: Branch.cs  Choice.cs  Course.cs  Department.cs  Dept_inst_course.cs  ErrorViewModel.cs  Exam.cs  ExamSysContext.cs  Instructor.cs  Question.cs  Std_course.cs  Student.cs  Student_answer.cs  Topic.cs  User.cs  Works_in.cs
Examination System Web App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Examination System Web App/Properties/ServiceDependencies/local/: mssql1.arm.json
Examination System Web App/Repositories/: ChoiceRepository.cs  CourseRepository.cs  DepartmentRepository.cs  ExamRepository.cs  IChoiceRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IExamRepository.cs  IInstructorRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  InstructorRepository.cs  QuestionRepository.cs  ReportRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Examination System Web App/Validations/: FutureDateAttribute.cs  ValidateTotalQuestions.cs
Examination System Web App/View Models/: AnsweReportsVM.cs  ExamGenVM.cs  InstCoursesReport.cs  LoginViewModel.cs  QuestionTorFVM.cs  QuestionWithChoicesVM.cs  QuestionWithItsChoices.cs  StudentGradesReportVM.cs  StudentPerDeptReportVM.cs  TopicsReportVM.cs
Examination System Web App/Views/: _ViewImports.cshtml
Examination System Web App/Views/Account/: Login.cshtml
Examination System Web App/Views/Home/: Index.cshtml
Examination System Web App/Views/Instructor/: AddQuestion.cshtml  CreateExam.cshtml  Index.cshtml  Students.cshtml  _CouesesGradesPartial.cshtml  _CoursesTablePartial.cshtml  _ExamsPartial.cshtml  _GenerateExamPartial.cshtml  _StudentsTablePartial.cshtml
Examination System Web App/Views/Login/: InstLogin.cshtml  Login.cshtml  StudentLogin.cshtml
Examination System Web App/Views/Shared/: _InstructorLayout.cshtml  _Layout.cshtml  _LayoutBS.cshtml  _LayoutStudent.cshtml  _LayoutSuper.cshtml
Examination System Web App/Views/Student/: Index.cshtml  exams.cshtml  show_exam.cshtml
Examination System Web App/Views/Supervisor/: AddInstructor.cshtml  AddStudent.cshtml  Index.cshtml  Instructors.cshtml  UpdateInstructor.cshtml  UpdateStudent.cshtml  _AddStudentModalPartial.cshtml
Examination System Web App/wwwroot/css/: BSLayout.css
